* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #111111;
    color: #fff;
}
.logo {
    font-size: 1.5rem;
    font-weight: bold;
    margin-left: 100px;
}
.logo img {
    width: 142px;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.menu {
    display: flex;
    align-items: center;
    margin-right: 76px;
}

.menu a {
    color: white;
    text-decoration: none;
    margin-right: 20px;
}
.predict-btn {
    padding: 15px 30px 15px 30px;
    border-radius: 100%;
    background-color: #0167dd;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 27px;
}
.prdct{
    padding: 15px 30px 15px 30px;
    border-radius: 100%;
    background-color: #0167dd;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 30px;
    border-radius: 27px;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
    transition: 0.3s;
}
.hero{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 700px;
    background-color: #121212;
    background-image: url(./assets/eyebg.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    width: 100%;

}
.heroinner{
    display: flex;
    height: 700px;
    background-color: #121212e3;
}
.heroinnergrid{
    display: flex;
    position: relative;
    width: 100%;
    /* background-image: url(./assets/grid-kirti.png); */
}

.heroInnerDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.heroHeadingDiv{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 70%;
}
.heroHeadingDiv h1{
    color: white;
    text-align: center;
    font-size: 70px;
}
.heroHeadingDiv h2{
    text-align: center;
    font-size: 30px;
    margin-top: 20px;
    color: #e6e6e6;
}
.pressure{
    color: #0a78f5;
}
.line img {
    width: 500px;
}
.headline{
    display: flex;
    justify-content: center;
    align-items: center;
}
.headline img {
    width: 300px;
}

.heroHeading{
    display: flex;
    width: 100%;
    justify-content: center;
    justify-items: center;
    flex-direction: column;

}
.heroHeading h2{
    font-size: 50px;
    font-family: fantasy;
    text-align: center;
    color: white;
    margin-top: 100px;

}
.HowTo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
}
.howvideo{
    border: 10px #ffffff solid;
}
.aftehero {
    background-color: #0a0a0a;
    height: auto;
    width: 100%;
    padding-top: 62px;
}
.byebye {
    margin: 200px 0px 150px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.byetitle {
    width: 89%;
}

.byetitle h3 {
    color: white;
    font-size: 51px;
    text-align: center;
}
.byebtn {
    margin-top: 50px;
}
.deviceworking {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background-color: aquamarine; */
    width: 100%;
}
.howwork {
    display: flex;
    /* align-items: center; */
    justify-content: space-evenly;
    background-color: rgb(0, 0, 0);
    width: 80%;
    padding: 30px;
    margin-top: 30px;
    border-radius: 43px;
    border: 4px rgb(29, 29, 29) solid;
    box-shadow: rgb(9 120 245 / 16%) 0px 7px 29px 0px;
}
.hWork-img {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hWork-img img {
    width: 100%;
}
.hWork-para {
    /* background-color: burlywood; */
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.hWork-para h3 {
    font-size: 30px;
    color: white;
    padding-bottom: 20px;
}
.hWork-para p {
    font-size: 18px;
    color: rgb(184, 184, 184);
}
#hidedivdesk{
    display: none;
}

/* Preloader styles */
#preloader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff; /* Background color for the preloader */
    z-index: 9999; /* Ensure the preloader is on top */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Spinner animation */
/* Preloader styles */
#preloader {

    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff; /* Background color for the preloader */
    z-index: 9999; /* Ensure the preloader is on top */
    display: flex;
    
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.kirtiji{
    font-size: 30px;
    font-weight: bolder;
}
/* Preloader icon styles */
.preloader-icon {
    width: 100px; /* Adjust the size of the blinking eyes GIF */
    height: auto;
}
.impactdiv {
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    width: 100%;
    /* background-color: burlywood; */
    /* background-color: burlywood; */
}
.impactbox {
    display: flex;
    width: 45%;
    flex-direction: column;
    justify-content: center;
    /* background-color: chartreuse; */
}
.impactTitle h3 {
    color: white;
    font-size: 21px;
    margin-bottom: 26px;
}
.impactpara p {
    color: #a1a1a1;
    font-size: 16px;
}
.impactdeletail {
    margin-top: 30px;
    background-color: #191919;
    padding: 40px 10px 40px 10px;
    border-top: 4px #a4a4a4 solid;
}

.footer{
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: fantasy;
    padding: 20px;
    font-weight: bolder;
}

/* predictor css */
.preditorTitle {
    color: rgb(255, 255, 255);
    margin-top: 75px;
    text-align: center;
    font-size: 24px;
}
.predicthero {
    display: flex;
    width: 100%;
    height: 1500px;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    background-color: #0167dd;
}
.glc{
    width: 100%;
max-width: 700px;
display: block;
/* margin: 20px auto; */
}
.container p {
    text-align: center;
    color: #eeeeee;
    margin: 30px 0px 20px 0px;
}
.container {
    width: 60%;
    margin-top: 30px;
    /* height: 300px; */
    max-width: 1200px;
    color: white;
    background-color: #001731;
    padding: 20px;
    border: 2px rgb(0 56 121) solid;
    border-radius: 30px 40px 0px 0px;
    border: 3px #84bdff solid;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.columns {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-direction: column;
}

.column {
    flex: 1;
    margin: 0 10px;
}

.column label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}
.column input, .column select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    color: white;
    border-radius: 5px;
    background-color: #00234b;
    border-left: 3px #ffffff solid;
}
#predict-btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #002f66;
    border: 2px #0167dd solid;
    color: white;
    /* border: none; */
    cursor: pointer;
    font-size: 23px;
    font-weight: 900;
    border-radius: 41px;
}

#result {
    text-align: center;
    margin-top: 20px;
}

.high-risk {
    color: #e74c3c;
}

.moderate-risk {
    color: #f39c12;
}

.low-risk {
    color: #27ae60;
}


@media (max-width: 768px) {
    .menu {
        position: fixed;
        left: -100%;
        top: 0;
        height: 100vh;
        flex-direction: column;
        background-color: #0167dd;
        padding-top: 60px;
        transition: 0.3s;
        width: 250px;
        z-index: 1;
    }
    .predict-btn {
        background-color: #ffffff;
        color: #0167dd;
        font-size: 16px;
    }
    .menu a, .menu button {
        margin: 20px 0;
        text-align: center;
    }

    .hamburger {
        display: flex;
    }
    .heroinnergrid {
        margin-top: 0px;
        /* background-image: url(./assets/grid-kirti.png); */
    }
    .heroHeadingDiv {
        width: 90%;
    }
    .logo img {
        margin-left: -97px;
    }
    .heroHeadingDiv h1 {
        font-size: 46px;
    }
    .heroHeadingDiv h2 {
        font-size: 22px;

    }
    .line img {
        width: 250px;
    }
    .heroHeading h2 {
        font-size: 38px;
    }
    .headline img {
        width: 237px;
    }
    .howvideo {
        border: 2px #ffffff solid;
        width: 96%;
        height: 237px;
    }
    .howwork {
        width: 96%;
        display: flex;
        flex-direction: column;
    }
    .hWork-img {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hWork-para {
        /* background-color: burlywood; */
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .hWork-para h3 {
        font-size: 22px;
        color: white;
        padding-bottom: 20px;
    }
    .hWork-para p {
        font-size: 15px;
        color: rgb(184, 184, 184);
    }
    #hidediv{
        display: none;
    }
    #hidedivdesk{
        display: flex;
    }
    .hWork-img img {
        width: 100%;
        margin-bottom: 23px;
    }
}

.menu.active {
    left: 0;
}
